WinUX/WinUX.UWP.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:converters="using:WinUX.Xaml.Converters">

    <Style TargetType="controls:HeaderedTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTextBlock">
                    <StackPanel x:Name="Panel" Orientation="{TemplateBinding Orientation}">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

                                <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextLineBounds" Value="TrimToBaseline" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="LineHeight" Value="28" />
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Orientation, ElementName=Panel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vertical}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Horizontal">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Orientation, ElementName=Panel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Horizontal}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TextValue.Margin" Value="10,3,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="HeaderPresenter" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" MaxLines="1"/>
                        <TextBlock x:Name="TextValue" Style="{StaticResource HeaderedTextBlockTextStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>