WinUX/WinUX.UWP.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:converters="using:WinUX.Xaml.Converters"
    xmlns:maps="using:WinUX.Xaml.Controls.Maps">

    <Style TargetType="controls:HeaderedTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTextBlock">
                    <StackPanel x:Name="Panel" Orientation="{TemplateBinding Orientation}">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

                                <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextLineBounds" Value="TrimToBaseline" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="LineHeight" Value="28" />
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Orientation, ElementName=Panel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vertical}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Horizontal">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Orientation, ElementName=Panel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Horizontal}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TextValue.Margin" Value="10,3,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="HeaderPresenter" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" MaxLines="1"/>
                        <TextBlock x:Name="TextValue" Style="{StaticResource HeaderedTextBlockTextStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RangeSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="DragArea" Height="40">
                        <Rectangle Height="4" Fill="{StaticResource SliderTrackBackgroundThemeBrush}" VerticalAlignment="Top" />

                        <Path x:Name="MinSlider" Data="M14.3333,0.444444 L1.33363,29.4449 L28.4444,29.4449 z" Fill="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="16" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="0.25"/>
                        <Path x:Name="MaxSlider" Data="M14.3333,0.444444 L1.33363,29.4449 L28.4444,29.4449 z" Fill="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="16" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="0.25"/>

                        <controls:RangeSliderFlyout x:Name="MinSliderFlyout" Height="32" Value="{Binding MinSelectedValue, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" Foreground="White" Margin="-11,-70,0,0" />
                        <controls:RangeSliderFlyout x:Name="MaxSliderFlyout" Height="32" Value="{Binding MaxSelectedValue, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" Foreground="White" Margin="0,-70,-11,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RangeSliderFlyout">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="#FFFFFFFF" BorderThickness="2" BorderBrush="#FF888888" CornerRadius="2">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" Margin="5" HorizontalAlignment="Left" Foreground="#FF000000" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:DraggableMapPin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="37" Height="46">
                        <Path StrokeThickness="2.0" Stroke="#FF356CA7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Fill="{StaticResource Theme_WhiteShade}" Data="F1 M 35.699,29.761 L 22.033,3.276 C 20.630,0.241 16.370,0.241 14.967,3.276 L 1.301,29.761 C 0.388,31.736 1.661,34.096 3.639,34.096 L 12.589,34.096 C 14.733,36.253 18.501,45.000 18.501,45.000 C 18.501,45.000 22.242,36.097 24.326,34.096 L 33.361,34.096 C 35.339,34.096 36.612,31.736 35.699,29.761 Z"/>
                        <TextBlock Text="&#xE129;" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,12" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF356CA7" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>