WinUX/WinUX.Sample/MainPage.xaml

<Page
    x:Class="WinUX.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="10"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot IsLocked="True">
            <PivotItem Header="WinUX Samples">
                <ScrollViewer>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="Behaviors" Click="OnBehaviorsClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="Controls" Click="OnControlsClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="StateTriggers" Click="OnStateTriggersClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="Validation" Click="OnValidationClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="ValueConverters" Click="OnValueConvertersClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="Throw exception" Click="OnThrowExceptionClicked"
                                    Style="{StaticResource ApplicationMenuButtonStyle}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>