WinUX/WinUX.Sample/Views/BehaviorsView.xaml

<Page
    x:Class="WinUX.Sample.Views.BehaviorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:image="using:WinUX.Xaml.Behaviors.Image"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextLineBounds" Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="LineHeight" Value="28" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="10"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot>
            <PivotItem Header="Image" Margin="10,0,10,10">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <StackPanel>
                                    <TextBlock Text="File thumbnail" Style="{StaticResource HeaderedTextBlockTextStyle}" />
                                    <Button x:Name="FileThumbnailButton" Content="Open file" Click="OnFileThumbnailButtonClicked" HorizontalAlignment="Stretch" />
                                    <Image Height="100">
                                        <interactivity:Interaction.Behaviors>
                                            <image:FileThumbnailImageSourceBehavior x:Name="FileThumbnailBehavior" />
                                        </interactivity:Interaction.Behaviors>
                                    </Image>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>