WinUX/WinUX.Sample/Views/ValidationView.xaml

<Page
    x:Class="WinUX.Sample.Views.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUX.Xaml.Controls.Validation"
    xmlns:validation="using:WinUX.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="10"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Resources>
            <validation:ValidationRules x:Key="CharacterLimitSample">
                <validation:ValidationRules.Rules>
                    <rules:CharacterLimitValidationRule MinLength="3" MaxLength="16" />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
            
            <validation:ValidationRules x:Key="DoubleSample">
                <validation:ValidationRules.Rules>
                    <rules:DoubleValidationRule />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>

            <validation:ValidationRules x:Key="EmailSample">
                <validation:ValidationRules.Rules>
                    <rules:EmailValidationRule />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>

            <validation:ValidationRules x:Key="IntSample">
                <validation:ValidationRules.Rules>
                    <rules:IntValidationRule />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>

            <validation:ValidationRules x:Key="UrlSample">
                <validation:ValidationRules.Rules>
                    <rules:UrlValidationRule />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
        </Grid.Resources>

        <Pivot>
            <PivotItem Header="ValidatingTextBox">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <controls:ValidatingTextBox IsMandatory="True" Header="Character limit example" Text="This text is far too long" ValidationRules="{StaticResource CharacterLimitSample}" />
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <controls:ValidatingTextBox IsMandatory="True" Header="Double example" Text="One point five" ValidationRules="{StaticResource DoubleSample}" MandatoryValidationMessage="A number is required." />
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <controls:ValidatingTextBox IsMandatory="True" Header="Email example" Text="user@website.com" ValidationRules="{StaticResource EmailSample}" MandatoryValidationMessage="An e-mail address is required." />
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <controls:ValidatingTextBox IsMandatory="True" Header="Integer example" Text="One" ValidationRules="{StaticResource IntSample}" MandatoryValidationMessage="A number is required." />
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                                <controls:ValidatingTextBox IsMandatory="True" Header="URL example" Text="http://www.jamescroft.co.uk/blog" ValidationRules="{StaticResource UrlSample}" MandatoryValidationMessage="A URL is required." />
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>